DB_CONNECT =mongodb+srv://753jackey:XpMlBNQ9XG4No72i@cluster0.hgt22ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=590559834860-41iqss06l2ni8k42fr43q78enlidvacu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=THISISMYSECRET